this._s=this._s||{};(function(_){var window=this;
try{
var Xqf=function(a){this.Ia=_.n(a)};_.E(Xqf,_.p);_.Yqf=function(){var a=new Xqf;a=_.gj(a,1,1);return _.gj(a,2,1)};Xqf.prototype.kb="SMSkB";var Zqf=function(a){this.Ia=_.n(a)};_.E(Zqf,_.p);Zqf.prototype.kb="s5PeBc";new _.ig(Xqf);new _.ig(Zqf,1E3);_.Mo.s5PeBc=_.Lo;_.$qf=new _.Nf("VbSMl",Zqf,Xqf,[{key:_.Wp,value:!1},{key:_.Xp,value:"/MyactivityService.ExternalDelete"}]);new _.ig(Xqf);new _.ig(Zqf,1E3);_.Mo.s5PeBc=_.Lo;
}catch(e){_._DumpException(e)}
try{
_.RQg=_.z("rFNHyc",[_.Vf,_.Co,_.qq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var SQg=new _.So(158520),TQg=function(a,b){return _.LQg(b,a.Zrc,a.state)},UQg=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.sQg(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a='\u60a8\u53ef\u80fd\u8fd8\u60f3\u67e5\u770b\u6b64\u6d4f\u89c8\u5668\u5728\u4fdd\u5b58\u7684\u5185\u5bb9\u3002<span jsaction="click:'+(_.M("Gsg9zb")+'" data-ved=""'+_.zf("Dnz1jb",[],"data-ved")+_.xf(new _.To(SQg,null),!1)+'><a class="')+
(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u4e86\u89e3\u5177\u4f53\u65b9\u6cd5</a>\u3002</span>');return(0,_.K)(b+a+"</div></div>")},WQg=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=VQg(158818);this.Ea=VQg(158520);this.Ie=a.Wc.Ie;this.ud=a.service.Ce;this.Tb=a.service.Mc;this.Jj=a.service.Gh;this.Zrc=_.Of(this.getData("kulima"),!1);this.Vc=null};_.E(WQg,_.D);
WQg.Fa=function(){return{Wc:{Ie:_.np},service:{Ce:_.Zq,Mc:_.kt,Gh:_.mt}}};WQg.prototype.getState=function(){return this.state};var $Qg=function(a,b){a.state=b;XQg(a,b);a.oa||1===b||YQg(a);ZQg(a,1)};WQg.prototype.Ba=function(a){_.lt(this.Tb,{Qg:_.Jf(a.actionElement.el(),3)});this.Ea()};
WQg.prototype.Aa=function(){var a=this;ZQg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:$Qg(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){aRg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;$Qg(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var XQg=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.nt(a.Jj,function(){return a.Ie.Re(TQg,{state:b,Zrc:a.Zrc})},{Tg:_.ft(c.el(),3)});c.append(d)},YQg=function(a){var b=a.Da("MV7cDd"),c=_.nt(a.Jj,function(){return a.Ie.Re(UQg)},{Tg:_.ft(b.el(),3)});b.append(c);a.oa=!0},ZQg=function(a,b){var c=a.Da("rQmgr").el();c&&_.lt(a.Tb,{Qg:_.Jf(c,b)})},aRg=function(a){_.Ye(function(b){if(1==b.ka)return $Qg(a,4),_.ug(b,2),_.Ze(b,bRg(a),4);if(2!=b.ka)return $Qg(a,5),_.xg(b,0);_.yg(b);$Qg(a,6);_.$e(b)})},
bRg=function(a){var b;return _.Ye(function(c){b=_.Yqf();return _.Ze(c,a.ud.Bc(_.$qf.Cc(b)),0)})},VQg=function(a){return _.gwa(function(){var b=_.Cx(new _.Ax,_.Bx(new _.Dx,a));_.nf(document,_.Ex,{xF:b})})};_.J(WQg.prototype,"vuShse",function(){return this.Aa});_.J(WQg.prototype,"Gsg9zb",function(){return this.Ba});_.J(WQg.prototype,"XiN8De",function(){return this.getState});_.pr(_.RQg,WQg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
